
.card {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: flex-start;
    width: 100%;
    // min-height: 420px;
    border-radius: 10px;
    padding-bottom: 20px;
    background-color: #fff;    
}


.headers {
    font-style: normal;
    font-weight: 450;
    font-size: 28px;
    line-height: 36px;
    color: black;
}


.flexBlock {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: flex-start;
    width: 100%;
}

.labelClass {
    font-size: 16px;
line-height: 21px;
color: #5E6674;

}


.specLabel {
    font-size: 18px;
    line-height: 23px;
    color: black;
    font-weight: 450;
    margin-top: 15px;
    margin-bottom: 15px;

}

.branchLabel {
    border-radius: 20px;
    background-color: #F5F6F7;
    text-align: center;
    height: 25px;
    font-size: 10px;
    line-height: 13px;
    padding: 6px 15px;
    //color: #5E6674;
    color: black;
    text-transform: uppercase;
    margin-left: 20px;
    margin-top: 15px;
}

.branchBlock {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-bottom: 15px;
}

.description {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    margin-top: 15px;
}

.files {
    width: 100%;
    //min-width: 300px;
    height: 98px;
    background: #F5F6F7;
    display: flex;
    justify-content: center;
    align-items:center;
    border-radius: 10px;
    
}

.nameBox {
    display: flex;
    flex-direction: column;
    max-height: 50px;
    margin-left: 20px;
    flex-wrap: nowrap;
    justify-content: space-around;
    min-width: 150px;
    width: 200px;
    font-weight: 600;
    
    
}

.userBlock {
    display: flex;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
}

.price {
    font-weight: 800;
    font-size: 28px;
    line-height: 36px;
    color: #0066FF;
   
}

.responsesBlock {
    display: flex;
    width: 100%;
    height: 45px;
    border-radius: 23px;
    border-color: #32D69B;
    border-width: 1px;
    border-style: solid;
    background-color: #fff;
    justify-content: center;
    align-items:center;
    color: #32D69B;
    margin-left: -20px;
    z-index: 1;
}

.loginDiv {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
    border-color: #32D69B;
    border-width: 2px;
    border-style: solid;
    background-color: #fff;
    justify-content: center;
    align-items:center;
    color: #32D69B;
    padding: 15px;
    margin-top: 20px;
}