
.card {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: flex-start;
    width: 100%;
    // min-height: 420px;
    border-radius: 10px;
    padding-bottom: 20px;
    background-color: #fff;  
    height: 100%;  
}

.titleBlock {
    width:100%;
    // min-height: 175px;
    background-color: white;
    border-radius: 10px 10px 0 0;
    &:hover {
        color: @primary-color;
    }
}

.questionBody {
    width: 100%;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 28px;
    line-height: 37px;
    font-weight: 600;
}


.questionRow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: space-between;
    width: 100%;
    // height: 25px;
    // margin-top: 20px;
    
}

.specLabel {
    font-size: 18px;
    line-height: 23px;
    color: black;
    margin-left: 20px;
    font-weight: 450;
    margin-top: 20px;
}


.branchLabel {
    border-radius: 20px;
    background-color: #F5F6F7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 25px;
    font-size: 14px;
    line-height: 13px;
    padding: 6px 15px;
    color: #5E6674;
    text-transform: uppercase;
    margin-left: 20px;
    margin-top: 20px;
}

.specBlock {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
//    margin-left: -20px;
}


.userWrapper {
    width: 100%;
    display: flex;
    height: 50px;
    justify-content: space-between;
    align-items: center;

}

.leftUserBox {
    display: flex;
    height: 100%;
    justify-content: flex-start;
    align-items:center;
}

.nameBox {
    display: flex;
    flex-direction: column;
    max-height: 50px;
    margin-left: 20px;
    flex-wrap: nowrap;
    min-width: 150px;
    width: 200px;
    
}

.descriptionBlock {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 0 0 10px 10px;
}

.contentStyle {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    min-height: 146px;
    // margin-top: 20px;
    // font-family: Futura PT Book;
}

.answersBlock {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items:center;
    color: #32D69B;
    margin-left: 20px;
    

}

.responsesBlock {
    display: flex;
    width: 100%;
    height: 45px;
    border-radius: 23px;
    border-color: #32D69B;
    border-width: 1px;
    border-style: solid;
    background-color: #fff;
    justify-content: center;
    align-items:center;
    color: #32D69B;
    margin-left: -20px;
    z-index: 1;
}