
NEXT_PUBLIC_API=http://localhost:1337/api
NEXT_PUBLIC_UPLOADS_API=http://localhost:1337



//NEXT_PUBLIC_API=http://dbk76.fvds.ru:1337/api
//NEXT_PUBLIC_UPLOADS_API=http://dbk76.fvds.ru:1337
SECRET_COOKIE_PASSWORD=AZ33hggy4485blbftfv86885t86hgkhgkg6665gggjh6666vmnbvvERTYUIOP
