.sideAskBlock {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
}


.sideBlockHeader {
    width: 100%;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
   // margin-bottom: 15px;
}

.layoutSection {

  //font-family: Futura PT Book;
 // font-style: normal;
  
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin-top: 70px;
}

.contentStyle {
  hyphens: auto;
  padding-left: 20px;
  border-left: 5px ;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-left-style: solid;
  border-left-color: @light-primary-color;
  font-size: 18px;
  line-height: 20px;
 
}