
.wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    //height: 22px;
    
}

.convWrapp {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 22px;
    color: inherit;
}
.dateWrapp {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
   // height: 22px;
   // color: inherit;
}




.date {
    position: relative;
    letter-spacing: 0em;
    text-align: left;
    color: inherit;
    white-space: nowrap;
    margin-left: 10px;
}

