
.row2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 1em;
    width: 100%;
    font: inherit;
}
.innerBlock {
    margin-left: 0.2em;
    font-size: inherit;
    font-weight: inherit;
   // line-height: 18px;
    text-align: left;
}
.feedback {
    // font-family: inherit;
   // font-size: 14px;
    //font-weight: 150;
    //line-height: 18px;
    text-align: center;
    color: blue;
    text-overflow: clip;
    //width: 130px;
}

.numBlock {
    display: flex;
    align-items: center;
    
}
/* 

@media (max-width: 1200px)  {
    
    .innerBlock {
      font-size: 12px;
     
    }
   
    .feedback {
        font-size: 12px;
       
      }
  
}  
*/