.inCardBlock {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin-left: 15px;
}


.specname {
    /* height: auto; */
    //font-family: Futura PT Book;
    font-size: 22px;
    font-weight: 600;
    line-height: 18px;
    text-align: left;
    //width: 100%;
}

.wrapBlock {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline ;
    flex-wrap: wrap;
    width: 100%;
    padding-right: 10px;
}

.branchWrap {
    border-bottom: 2px solid @light-primary-color;
    padding-bottom: 15px;
}

.checked {
    width: 20px;
    height: 20px;
    padding-left: 5px;
}

.special {

    font-size: 14px;
    font-style: normal;
    font-weight: 450;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}

.occupation {
    // font-family: Futura PT;
    font-size: 15px;
    font-style: normal;
    font-weight: 450;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
   // width: 100%;
    color: #5E6674;
    // margin-top: 10px;

}
.card {
    width: 100%;
    min-height:110px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    position: relative;
    padding: 25px 25px;
    min-width: 280px;
    height: 100%;
   // font-family: Futura PT Book;
  
    & :hover {
        // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
}

.cityBlock {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.branch {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 6px 15px;
    
    background: rgba(245, 246, 247, 1);
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 13px;
    font-weight: 450;
    letter-spacing: 0.02em;
    margin-right: 10px;
    
    
}

.descBlock {
    display: flex;
   // border: 1px solid @light-primary-color;
    border-radius: 10px;
    padding: 10px;
}