
.specBlock {
    width: 100%;
    // height: 320px;
    background-color:white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:flex-start ;
    padding: 40px;
}



.specBlockHeader {
    width: 100%;
 //   font-size: 20px;
    font-size: 18px;
    font-style: normal;
   // font-weight: 450;
    line-height: 20px;
    text-align: left;
    margin-bottom: 10px;
}

.filterHeader {
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;

}

.flexCont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 100% ;
}

.arbitr {
    display: flex;
    justify-content: center;
    align-items: center;
    color: @primary-color;
    // width: 240px;
    //height: 25px;
    border-radius: 15px;
    padding: 6px 15px;
    
    background: rgba(245, 246, 247, 1);
    margin-bottom: 10px;
    // font-family: Futura PT;

    font-size: 12px;
    line-height: 13px;
    // font: inherit;
    font-weight: 450;
    letter-spacing: 0.02em;
    cursor: default;
    
}

.arbitr:hover {
    border: 2px solid @primary-color;
    // padding-left: 13px;
    // padding-right: 13px;
    padding: 4px 13px;
}

.activeKatg {
    background: @primary-color !important;
    color: white;
}




@media (max-width: 1280px) and (min-width: 992px) {
    
  }
  
  
  @media (max-width: 991px) and (min-width: 768px) {
    .specBlock {
        padding-left: 20px;
        padding-right: 20px;
    }
    .specBlockHeader {
        width: 100%;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        //line-height: 36px;
        letter-spacing: 0em;
        text-align: left;
        margin-bottom: 0px;
        color: #5E6674;
    }

  
    }
    
    @media (max-width: 767px) {
        .specBlock {
            padding-left: 20px;
            padding-right: 20px;
        }
        .specBlockHeader {
            width: 100%;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            //line-height: 36px;
            letter-spacing: 0em;
            text-align: left;
            margin-bottom: 0px;
            color: #5E6674;
        }
      }
    