// @font-face {
//   font-family: 'Futura PT';
//   src: url('../../fonts/FuturaPT-Medium.eot');
//   src: local('../../fonts/Futura PT Medium'), local('FuturaPT-Medium'),
//       url('../../fonts/FuturaPT-Medium.eot?#iefix') format('embedded-opentype'),
//       url('../../fonts/FuturaPT-Medium.woff2') format('woff2'),
//       url('../../fonts/FuturaPT-Medium.woff') format('woff'),
//       url('../../fonts/FuturaPT-Medium.ttf') format('truetype');
//   font-weight: 300;
//   font-style: normal;
// }

// @font-face {
//   font-family: 'Futura PT Book';
//   src: url('../../fonts/FuturaPT-Book.eot');
//   src: local('../../fonts/Futura PT Book'), local('FuturaPT-Book'),
//       url('../../fonts/FuturaPT-Book.eot?#iefix') format('embedded-opentype'),
//       url('../../fonts/FuturaPT-Book.woff2') format('woff2'),
//       url('../../fonts/FuturaPT-Book.woff') format('woff'),
//       url('../../fonts/FuturaPT-Book.ttf') format('truetype');
//   font-weight: normal;
//   font-style: normal;
// }
  


.app {
  /* margin: 0 auto; */
  max-width: 800px;
}

.box {
  background-color: royalblue;
  margin-top: 0px;
  height: 100px;
}

.appContainer {
  font-family: Futura PT Book;
  padding: 0px 50px;
 
}

.crumbBox {
  position: fixed;
  // position: relative;
  width: 100%;
  border-top: 2px solid #f0f2f5;
  margin-top: 80px; 
  // left: 0;
  padding-left: 50px;
  padding-top: 6px;
  padding-bottom: 6px;
  // margin-bottom: -70;
  z-index: 777 ;
  background-color: white;
}

@media (min-width: 576px) and (max-width: 1280px)  {
    
  .appContainer {
    padding: 0px 20px;
   
  }
  }
  @media (max-width: 768px)  {
    
    .appContainer {
       padding: 0px 0px;
     
    }
    }
      