@font-face {
    font-family: 'Futura PT Book';
    src: url('../../fonts/FuturaPT-Book.eot');
    src: local('../../fonts/Futura PT Book'), local('FuturaPT-Book'),
        url('../../fonts/FuturaPT-Book.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/FuturaPT-Book.woff2') format('woff2'),
        url('../../fonts/FuturaPT-Book.woff') format('woff'),
        url('../../fonts/FuturaPT-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

.sectionContractorinfo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: auto;
    width: auto;
    

    font-family: Futura PT Book;
    font-style: normal;
    letter-spacing: 0em;
    text-align: left;

    background: #E5E5E5;
}

.leftContainer, .rightContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    padding-top: 50px;
}

.leftContainer {
    width: 100%;
}

.rightContainer {
    margin-left: 40px;
    width: 320px;
}

.card, .rowName, .rowLocation, .ratingCup, .subrowX {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.img {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.blockName {
    margin-left: 40px;
    max-width: 120px;
    white-space: nowrap;
}

.name {
    font-size: 40px;
    font-weight: 450;
    line-height: 51px;
}

.checked {
    width: 24px;
    height: 24px;
    margin-left: 20px;
    margin-top: 6px;
}

.rowLocation {
    margin-top: 10px;
}

.location, .redStar {
    width: 20px;
    height: 20px;
}

.city, .rating, .feedback, .cupNum {
    margin-left: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

.redStar, .cup {
    margin-left: 30px;
}

.rating, .cupNum {
font-weight: 450;
}

.feedback {
    color: rgba(0, 102, 255, 1);
    margin-left: 15px;
}

.cup {
    width: 18px;
    height: 18px;
    margin-top: 3px;
}

.selectInfo {
    margin-top: 60px;
}

.info, .feedBacks {
    font-size: 18px;
    font-weight: 450;
    line-height: 23px;
    text-align: left;
    text-decoration: none;
}

.feedBacks {
    color: rgba(0, 102, 255, 1);
}

.feedBacks {
    margin-left: 40px;
}

.dividerGray {
    position: relative;
    background-color: rgba(206, 211, 219, 1);
    height: 1px;
    width: 1040px;
    margin-top: 15px;
}

.dividerBlue {
    position: absolute;
    background-color: #0066FF;
    height: 1px;
    width: 61px;
    margin-left: 133px;
}

.blockMain {
    margin-top: 40px;
    width: 1040px;
    height: auto;
}

.btnLink, .message, .subtitleX, .percent, .feedbackNum, .lookAll {
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
}

.button {
    margin-left: 100px;
    margin-top: 85px;
    width: auto;
}

.projectBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 50px;
    border-radius: 4px;
    background-color: rgba(0, 102, 255, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.btnLink {
    text-decoration: none;
    color: white;
    font-weight: 450;
}

.plus {
    width: 12px;
    height: 12px;
    margin-left: 10px;
}

.speech {
    margin-left: 21px;
    width: 20px;
    height: 20px;
    margin-top: 25px;
}

.message {
    margin-left: 15px;
    margin-top: 25px;
    text-decoration: none;
    color: #0066FF;
    font-weight: 450;
}

.ratingCup {
    margin-top: 83px;
    width: 320px;
    height: 166px;
    background-color: white;
    border-radius: 10px;
    justify-content: space-between;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}

.firstContainer {
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 45px;
}

.cupX, .redStarX {
    width: 30px;
    height: 30px;

}
.cupNum {
    margin-top: 3px;
    font-size: 24px;
    line-height: 31px;
}

.cupBig {
    align-self: flex-end;
    border-radius: 0 0 10px 0;
}

.blockFeedback {
    margin-top: 40px;
    width: 320px;
    height: auto;
    padding-bottom: 45px;
    background-color: white;
    border-radius: 10px;
    box-shadow: -10px 20px 10px 0px rgba(243, 245, 246, 1);

}

.feedbackWrapper {
    display: flex;
    flex-direction: column;
    padding: 25px 40px 0 40px;
}

.redStarX {
    margin-left: 64px;
}

.ratingX {
    font-size: 24px;
    font-weight: 450;
    line-height: 31px;
    margin-left: 10px;
}

.greyDivider {
    position: relative;
    width: 178px;
    height: 3px;
    background-color: rgba(234, 239, 246, 1);
    margin-left: 10px;
    margin-right: 10px;
}

.blueLine{
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: rgba(0, 102, 255, 1);
}

.feedbackNum, .lookAll {
    margin-top: 20px;
}

.feedbackNum {
    color: darkgrey;
}

.lookAll {
    text-decoration: none;
    color: rgba(0, 102, 255, 1);
    font-weight: 450;
}

.subrowX {
    justify-content: space-between;
}

.subrow {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.title {
    font-size: 28px;
    font-weight: 450;
    line-height: 36px;
}

.smallCard {
    min-width:345px;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    padding: 40px 40px 40px 40px;
    overflow:hidden;
}

.rowName, .rowStars, .wrapperOne, .wrapperTwo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.rowStars {
    justify-content: space-between;
    margin-top: 10px;
}

.woman3 {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.someName {
    margin-left: 20px;

    font-size: 16px;
    font-weight: 450;
    line-height: 20px;
}

.checkedCard, .lastVisited {
    margin-left: 10px;
}

.subtitleCard {
    margin-top: 15px;
    font-size: 16px;
    font-weight: 450;
    line-height: 20px;
}

.text {
    
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.bottomWrapper {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.shown, .moreBtn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.shown {
    height: 21px;
    margin-top: 60px;

    font-size: 16px;
    line-height: 20.51px;
    font-weight: 400;
}

.moreBtn {
    margin-top: 20px;
}

.pokazanoNum, .iz, .total {
    padding-left: 10px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 50px;
    background-color: #0066FF;
    
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px #00000040;

    font-size: 16px;
    font-weight: 450;
    line-height: 21px;
    text-align: center;
    color: white;
}

.moreLink {
    text-decoration: none;
}