.block {
    width: 100%;
    // height: 320px;
    background-color:white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:flex-start ;
    padding: 40px;
}



.blockHeader {
    width: 100%;
    font-size: 28px;
    font-weight: 450;
    line-height: 36px;
    text-align: left;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items:center;
}


.procHeader {
    font-size: 28px;
    font-weight: 450;
    line-height: 36px;
    display: flex;
    justify-content: space-between;
    align-items:center;
}