
.greenLight {
    position: absolute;
    border-radius: 50%;
    background: rgba(50, 214, 155, 1);
    border: 2px solid #FFFFFF;
    
 
}

.imageDiv {
    display: flex;
    justify-content: center;
    align-items:center;
    border: none;
    border-radius: 100px; 
    background-color: #9dc0d8;
  }

.userImageLetter {
    color: #fff;
    font: inherit;
    font-size: 100px;
    font-weight: 600;
    margin-bottom: 0px;
 }


.nonActive {
    display: none;
}
