
.userWrapper {
    width: 100%;
    display: flex;
    //height: 50px;
    justify-content: space-between;
    align-items: center;

}

.leftUserBox {
    display: flex;
   // height: 100%;
    justify-content: flex-start;
    align-items: center;
}

.nameBox {
    display: flex;
    flex-direction: column;
    max-height: 50px;
    margin-left: 10px;
    flex-wrap: nowrap;
    min-width: 150px;
 //   width: 200px;
    font-weight: 600;
    
    
}
.contentStyle {
    font-size: 18px;
    font-weight: 200;
    margin-top: 10px;
    margin-left: 45px;
    //font-family: Futura PT Book;
}

.likesBox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
    margin-left: 45px;
}
.iconBox {
    color: #CED3DB;
    margin-left: 20px;
    cursor: pointer;
    &:hover {
        color: #0066FF;
    }
}

.ellipseAnswers {
    color: @primary-color;
    cursor: pointer;
    font-size: 18px;
    &:hover {
        color: @light-primary-color;
    }
    margin-left: 5px;
    margin-right: 10px;
}

.answerBtn {
    border: none;
    background: none;
    color: @primary-color;
    cursor: pointer;
    font-size: 18px;
    &:hover {
        color: @light-primary-color;
    }
    &:focus {
        outline: none;
    }
    &:disabled {
        color: darkgray;
    }
   
}


.commentCard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}
.commentsBlock {
    width: 100%;
    background-color: white;
   // border-radius: 10px;
    padding-left: 40px;
    //margin-top: 20px;
 
}

.displayNone {
    display: none;
}



.branchLabel {
    border-radius: 20px;
    background-color: #F5F6F7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 25px;
    font-size: 10px;
    line-height: 13px;
    padding: 6px 15px;
    color: #5E6674;
    text-transform: uppercase;
    margin-left: 20px;
    margin-top: 20px;
}