@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles

@input-border-color: #d9d9d9;
@input-bg: none;
// @input-height-base: 40px;
// @input-height-sm: 32px;
// @input-height-lg: 40px;
@border-radius-base: 4px;
@btn-border-radius-base: 4px;
@btn-border-radius-sm: 4px;
// @btn-height-base: 40px;
// @btn-height-lg: 50px;
// @btn-height-sm: 32px;
@primary-color: #1890ff;
//@primary-color: #f5aa0a;
@select-dropdown-font-size: 14px;
@font-size-sm: 12px;
@font-size-lg: 18px;
@font-size-base: 16px;
@label-color: #5E6674;
@light-primary-color: lighten(@primary-color, 20%);
@cardsHeader-color:  rgb(203, 223, 240);

@mobileWidth: 640px;
@containerMaxWidth: 1160px;