// @font-face {
//     font-family: 'Futura PT Book';
//     src: url('../../fonts/FuturaPT-Book.eot');
//     src: local('../../fonts/Futura PT Book'), local('FuturaPT-Book'),
//         url('../../fonts/FuturaPT-Book.eot?#iefix') format('embedded-opentype'),
//         url('../../fonts/FuturaPT-Book.woff2') format('woff2'),
//         url('../../fonts/FuturaPT-Book.woff') format('woff'),
//         url('../../fonts/FuturaPT-Book.ttf') format('truetype');
//     font-weight: normal;
//     font-style: normal;
//   }

.sectionEnter {

    font-family: Futura PT Book;
    font-style: normal;
    
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin-top: 70px;
}

.closeBtn {
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 10px;
    padding-top: 10px;
    cursor: pointer;
    color: black;
    &:hover {
      color: @primary-color;
    }
  }


.blockMain {
    position: relative;
    width: 400px;
    height: auto;
    background: white;
   
    border-radius: 10px;
    /* box-shadow: -10px 20px 10px 0px rgba(243, 245, 246, 1); */
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    margin-top: 50px;
    // margin-right: auto;
    padding-top: 30px;
    margin-bottom: 50px;
    font-size: 18px;

}


.title {
    /* margin-top: 30px; */
    font-size: 25px;
    font-weight: 600;
    line-height: 38px;
}


.recoveryLink {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    font-family: Futura PT Book;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    color: @primary-color;
    text-decoration: none;
}

.divider {
    width: auto;
    height: 1px;
    background: lightgrey;
    // margin-top: 20px;
}

.socialTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    font-family: Futura PT Book;
    font-size: 20px;
    font-weight: 450;
    line-height: 26px;
}

.socialLinks 
{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 20px;
    cursor: pointer;
}

.google {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 20px;
    background: #F5F6F7;
}


.googleImg {
    margin-top: 15px;
    margin-left: 15px;
    position: absolute;
    width: 20px;
    height: 20px;
}

.politics {
    justify-self: center;
    margin-top: 25px;
    margin-left: 62px;
    width: 198px;
    height: 36px;
    font-family: Futura PT Book;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: darkgray;
}

.register {

    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    font-family: Futura PT Book;
    margin-bottom: 24px;

}

.registerLink {   
    font-size: 18px;
    font-weight: 450;
    line-height: 21px;
    text-align: center;
    font-family: Futura PT Book;
    color: @primary-color;
}

.infoimage {
    font-size: 35px;
    color: @primary-color;
}
.infodiv {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    border-color: @primary-color;
    border: solid 1px @primary-color;
    padding: 10px;
}

.tooltip {
  background: @light-primary-color;
  //background-color: rgb(236, 232, 154);
}