
.specBlock {
    width: 100%;
    // height: 320px;
    background-color:white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:flex-start ;
  }
  
  
  
  .specBlockHeader {
    width: 100%;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
  ///  line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 15px;
  }
  
  .filterHeader {
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
   // line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
  
  }