
// @font-face {
//   font-family: 'Futura PT Book';
//   src: url('../../fonts/FuturaPT-Book.eot');
//   src: local('../../fonts/Futura PT Book'), local('FuturaPT-Book'),
//       url('../../fonts/FuturaPT-Book.eot?#iefix') format('embedded-opentype'),
//       url('../../fonts/FuturaPT-Book.woff2') format('woff2'),
//       url('../../fonts/FuturaPT-Book.woff') format('woff'),
//       url('../../fonts/FuturaPT-Book.ttf') format('truetype');
//   font-weight: normal;
//   font-style: normal;
// }



.toolBar {
  display: flex;
  font-family: inherit;
  // width: 20%;
  justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
    // min-width: 250px;
    border-radius: 0px;
  background-color: rgba(255, 255, 255, 1);
}

.menu {
  display: flex;
  position: relative;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
    height: 60px;
    width: 100%;
    z-index: 99;
  background-color: rgba(255, 255, 255, 1);
  padding: 0px 50px;
}
.mainHeader {
  display: flex;
  position: fixed;
  flex-direction: column;
  font-family: Futura PT Book;
  left: 0px;
  top: 0px;
  width: 100%;
  // height: 135px;
  z-index: 99;
 max-height: 60px;
  background-color: rgba(255, 255, 255, 1);
}

.menuBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  
  //min-width: 470px;
  /* padding: 0px 500px 0px 50px; */
  list-style-type: none;
  padding: 0px;

}

.navToolsBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  height: 100%;
  width: 100%;
  //min-width: 470px;
  /* padding: 0px 500px 0px 50px; */
  
  padding: 0px;

}

.mainLogo {  

  display: flex;
  justify-content: center;
    align-items: center;
  //max-width: 100px;
  height: 70%;
  padding-right: 70px;
  //padding-left: 20px;
  border-right: 2px solid rgb(216, 211, 211);
  /* flex-basis: 450px; */
  
  
}

.menuLink, .outLabel {
  display: block;
  font-family: Futura PT Book;
  
  font-size: 16px;
  /* font-style: normal;
  font-weight: 400; */
  line-height: 23.08px;
  letter-spacing: 0em;
  text-align: left;
  text-decoration: none;
  /* background-color: rgba(255, 255, 255, 1); */
  color: rgb(0, 0, 0);
  
}

.menuLink:hover {
   color: @primary-color;
}


.imageClazz {
    border-radius: 100px; 
    border: none; 
    width: 45px;
    height: 45px;
    cursor: pointer;  
}

.userBox {
  font-family: inherit;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-flow: row nowrap;
  // width: 250px;
  background-color: rgba(255, 255, 255, 1);
  &:hover {
    .imageClazz {
      box-shadow: 0 0 4px @primary-color;
    }
    .userLink {
      color: @primary-color;
    }
  }
  &:active {
    .imageClazz {
      box-shadow: 0 0 0px @primary-color;
    }
    .userLink {
      color: inherit;
    }
  }
}

.userLink {
  composes: menuLink;
  margin-left: 10px;
  cursor: pointer;
  
}


.userMenuBox {
  width: 250px;
  background-color: #fff;
  border-radius: 10px;
  position: fixed;
  top: 110px;
  right: 120px; 
  
  z-index: 100;
}

.userLinkBox {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-flow: column nowrap;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-top: 35px;
  padding-bottom: 35px;
  padding-left: 40px;
  padding-right: 40px;
  row-gap: 10px;
}

.userMenuLine {
  background-color:#EAEFF6 ;
  height: 3px;
  width: 100%;

}

.userOutBox {
  display: flex;
  justify-content: space-between;
  align-items:center;
  //margin-top: 10px;
  //margin-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  //margin-bottom: 10px;
 // height: 40px;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
  padding-left: 40px;
  padding-right: 40px;
  //margin-right: 10px;
  color: @primary-color;
  
}

.userOutBox:hover {
  /* background-color:#F5F6F7;  */
  background-color: #EAEFF6;
  }


.linkDiv {
  padding-bottom: 5px;
  font-size: 18px;
  line-height: 23.08px;
  letter-spacing: 0em;
  text-align: left;
  text-decoration: none;

 
}

.mainLogo {  

  display: flex;
  justify-content: center;
    align-items: center;
  //max-width: 100px;
  height: 70%;
  padding-right: 70px;
  //padding-left: 20px;
  border-right: 2px solid rgb(216, 211, 211);
  /* flex-basis: 450px; */
  
  
}

.activeMenu {
    //  border-bottom: 2px solid #0066FF ;
    //  color: #0066FF;
    border-bottom: 2px solid @primary-color ;
    color: @primary-color;
  
}


.logosHeader {
  font: inherit;
  font-size: 24px;
  line-height: 32.4px;
  font-weight: 600;
  color: white;
  margin-bottom: 0px;
}

.logOutIcon {
  color: @primary-color;
  font-size: 20px;
}

// @media (min-width: 576px) and (max-width: 1280px)  {
    
//   .menu {
//     padding: 0px 20px;
//   }
//   .crumbBox {
//     padding: 6px 20px;
//   }
//   }


//   @media (max-width: 992px)  {
    
//     .toolBar {
//       width: 70px;
     
//     }
//     }  



.mobileHeader {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 550px;
  background: url('/main_bg.jpg') center center/cover no-repeat;
  z-index: 1;
  
}


// .mobileDivider {
//   position: absolute;
//   bottom: 0px;
//   width: 100%;
//   height: 15px;
//   border-top-left-radius: 20px;
//   border-top-right-radius: 20px;
//   background-color: #f0f2f5;
//   z-index: 2;
// }

.mobileTopBox {
  position: relative;
  width: 100%;
  height: 80px;
  top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  
}

.menuDash {
  width: 100%;
  height: 2px;
  margin-top: 5px;
  background-color: white;
  border-radius: 2px;
}

.burgerMenu {
  width: 26px;
  height: 26px;
  margin-left: 30px;
  cursor: pointer;
}


.logosHeader {
  font: inherit;
  font-size: 24px;
  line-height: 32.4px;
  font-weight: 600;
  color: white;
  margin-bottom: 0px;
}

.mobileUserMenuBox {
  width: 232px;
  // height: 340px;
  background-color: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: fixed;
  top: 30px;
  left: 0px; 
  
  z-index: 100;
  // transform: scale(.2);
  transform-origin: top left;
  animation: pulse 0.3s ease-in-out;

}

.horizontalgradient {
  background-image: linear-gradient(to right, white, @primary-color , white);
  height: 100%;
  width: 200px;
  //border-radius: 15px;
 // margin-top: 10px;
 // background-color: red;
  animation: nudge 1s linear infinite;
}

@keyframes nudge {
  0% { transform: translatex(-100%); }
  100% { transform: translatex(100vw); }
}