

.likesBox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
    margin-left: 45px;
}
.iconBox {
    color: #CED3DB;
    margin-left: 20px;
    cursor: pointer;
    &:hover {
        color: #0066FF;
    }
}

.ellipseAnswers {
    display: flex;
    align-items: center;
    justify-content: center;
    color: @primary-color;
    cursor: pointer;
    font-size: 18px;
    &:hover {
        color: @light-primary-color;
    }
    margin-right: 20px;
    
}

.answers {
  
    color: @primary-color;
    
}

.answerBtn {
    border: none;
    background: none;
    color: @primary-color;
    cursor: pointer;
    font-size: 18px;
    &:hover {
        color: @light-primary-color;
    }
    &:focus {
        outline: none;
    }
    &:disabled {
        color: darkgray;
    }
   
}

.answerBtnBorder {
    border: 2px solid @primary-color;
    border-radius: 4px;
    background: none;
    color: @primary-color;
    cursor: pointer;
    font-size: 18px;
    &:hover {
        color: @light-primary-color;
        border-color: @light-primary-color;
        background: none;
    }
    &:focus {
        outline: none;
        color: @primary-color;
        background: none;
    }
    &:disabled {
        color: darkgray;
    }
   
}


.Card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    &:hover {
        .qheader {color: @light-primary-color}
    }
}

.answerCard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid @light-primary-color;
}

.title {
  //  border-bottom: 2px solid @light-primary-color;
 //  padding-bottom: 15px;
    font-size: 24px;
    line-height: 26px;
    font-weight: 600;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.contentStyle {
    font-size: 18px;
    font-weight: 200;
   // margin-top: 15px;
    hyphens: auto;
    line-height: 23px;
}



.branchLabel {
    display: flex;
    justify-content: center;
    align-items: center;
    color: @primary-color;
    //color: #babec5
    // width: 240px;
    //height: 25px;
    border-radius: 15px;
    padding: 6px 15px;
    text-transform: uppercase;
    background: rgba(245, 246, 247, 1);
   // margin-bottom: 10px;
    // font-family: Futura PT;

    font-size: 12px;
    line-height: 13px;
    // font: inherit;
    font-weight: 600;
    letter-spacing: 0.02em;
    cursor: default;
    
}

.answers {
    color: @primary-color;
   
    font-size: 18px;
   
}

.answersBlock {
    width: 100%;
    padding-left: 40px;

}

.userWrapper {
    width: 100%;
    display: flex;
    //height: 50px;
    justify-content: space-between;
    align-items: flex-start;

}

.leftUserBox {
    display: flex;
   // height: 100%;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.nameBox {
    display: flex;
    flex-direction: column;
   // max-height: 50px;
    margin-left: 10px;
    flex-wrap: nowrap;
    min-width: 150px;
 //   width: 200px;
    font-weight: 600;
    
    
}