.wrapper {
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.blueIcon {
    color: @primary-color;
}